Tjark-Kuehl/dragonflight-talenttrees/.github/actions/node-setup/action.yml
name: Setup node environment
description: Checks out the repo, sets up cache, installs dependencies enables cancel workflow

inputs:
  node-version:
    description: The node version to use
    required: true
    type: number
  github-token:
    description: The github token
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - uses: styfle/cancel-workflow-action@0.9.1
      with:
        all_but_latest: true
        access_token: ${{ inputs.github-token }}

    - uses: actions/checkout@v3

    - uses: pnpm/action-setup@v2.2.2
      with:
        version: 7.1.9

    - uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile --ignore-scripts

Tjark-Kuehl/dragonflight-talenttrees/.github/workflows/publish.yml
- uses: Tjark-Kuehl/dragonflight-talenttrees/.github/actions/node-setup@main
  with:
    node-version: 16
    github-token: ${{ secrets.PRIVATE_TOKEN }}